<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="../common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="../common/header.css" />
    <link rel="stylesheet" href="home.css" />
    <script src="../common/jquery-2.1.1.min.js"></script>
    <script src="../common/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../common/header.js" ></script>
    <script type="text/javascript" src="/PCAdmin/js/template.js"></script>
    <script type="text/javascript" src="student.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .site-header{
        min-height: 80px;
    }
    section{
        padding: 0 10px;
        max-width: 1200px;
        margin:0 auto;
        margin-top: 20px;
    }
    .contentPart ul.classList li.class-item{
        margin-top: 10px;
    }
    .contentPart ul.classList li.class-item .title{
        background: #999;
        height: 40px;
        line-height: 40px;
        color: #fff;
        padding-left: 10px;
        font-weight: 700;
        font-size: 16px;
    }
    .contentPart ul.classList li.class-item ul.homeworkList li{
        border: 1px solid #999;
        box-sizing: border-box;
        border-top: 0;
        padding: 10px;
        line-height: 25px;
    }
    .contentPart ul.classList li.class-item ul.homeworkList li .content{
        font-size: 14px;
    }
    .contentPart ul.classList li.class-item ul.homeworkList li .time{
        font-size: 12px;
        color: #999;
    }
    .contentPart ul.classList li.class-item ul.homeworkList li button{
        border: 0;
        background: #2aabd2;
        color: #fff;
        border-radius: 3px;
        padding: 0px 10px;
    }
    .classList p.tipMsg{
        text-align: center;
        padding: 100px 0;
        font-size: 20px;
        color: #999;
    }
    .classList .class-item ul li p{
        margin: 0;
        text-align: center;
        color: #999;
        padding: 20px 0;
    }
</style>
<body>
<header class="site-header">
    <div class="navBar">
        <nav>
            <a href="../common/index.html" class="webName"><span>琴行</span>Machold Rare Violins</a>
            <ul class="headUL">
                <li><a href="../common/index.html">首页</a></li>
                <li><a href="../common/class.html">课程</a></li>
                <li><a href="../common/knowledge.html">知识</a></li>
                <li><a href="../common/aboutUs.html">关于我们</a></li>
                <li class="none"><button class="btn btn-log">登陆</button></li>
                <li class="none"><button class="btn btn-log">注册</button></li>
                <li class="showName"><a href="myClass.html" class="active">Cynthia</a></li>
            </ul>
            <div class="listNav"><i class="fa fa-bars"></i></div>
        </nav>
    </div>
</header>
<div class="sliderBar none">
    <ul class="slider-ul">
        <li><a href="../common/index.html" class="active">首页</a></li>
        <li><a href="../common/class.html">课程</a></li>
        <li><a href="../common/knowledge.html">知识</a></li>
        <li><a href="../common/aboutUs.html">关于我们</a></li>
        <li class="none"><button class="btn btn-log">登陆</button></li>
        <li class="none"><button class="btn btn-log">注册</button></li>
        <li class="showName none">
            <a href="javascript:;" class="active">Cynthia</a>
            <div class="logOut none" style="position: absolute;">注销登录</div>
        </li>
        <!--<li class="showName"><a href="myClass.html" class="active">Cynthia</a></li>-->
    </ul>
</div>

<section>
    <div class="row">
        <div class="col-md-3 personalNav">
            <ul>
                <!-- <li>我的课表</li> -->
                <li>我的消息</li>
                <li>我要请假</li>
                <li class="on">课后作业</li>
                <li>已购课程</li>
                <li>个人设置</li>
            </ul>
        </div>
        <div class="col-md-9">
            <ul class="subTopNav">
                <li class="on">未完成</li>
                <li>已完成</li>
            </ul>
            <div class="contentPart">
                <ul class="classList">
                    <li class="class-item">
                        <div class="title">古琴进阶课程</div>
                        <ul class="homeworkList">
                            <li>
                                <div class="content">每天练习古琴乐曲1小时</div>
                                <div class="time">2017-2-2 xxx</div>
                                <button class="finish">确认完成</button>
                            </li>
                            <li>
                                <div class="content">每天练习古琴乐曲1小时</div>
                                <div class="time">2017-2-2 xxx</div>
                                <button class="finish">确认完成</button>
                            </li>
                            <li>
                                <div class="content">每天练习古琴乐曲1小时</div>
                                <div class="time">2017-2-2 xxx</div>
                                <button class="finish">确认完成</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script id="homeworkItem" type="text/html">
            <li class="class-item">
                <div class="title">{{item.course_name}}</div>
                <ul class="homeworkList">
                    {{if item.homework=='[]' || item.homework.length==0}}
                    <li><p>暂无作业</p></li>
                    {{/if}}
                    {{each item.homework as value}}
                        <li>
                            <div class="content">{{value.content}}</div>
                            <div class="time">{{value.create_time}}</div>
                            {{if value.finish_state==0}}
                            <button class="finish" data-homeworkId="{{value.homework_id}}">确认完成</button>
                            {{/if}}
                        </li>
                    {{/each}}
                </ul>
            </li>
        </script>
    </div>
</section>
</body>
<script>
    $('.contentPart .classList').html('');
    getCourse(0);
    $('.subTopNav li').click(function(){
        $('.subTopNav li').removeClass('on');
        $(this).addClass('on');
        var index = $(this).index();
        if(index==0){
            $('.contentPart .classList').html('');
            getCourse(0);
        }else{
            $('.contentPart .classList').html('');
            getCourse(1);
        }
    });
    function getCourse(state){
        var userId = sessionStorage.getItem('userId');
        $.ajax({
            url: '/PCAdmin/php/getHomeworkList.php',
            type: 'post',
            dataType: 'json',
            data: {
                userId:sessionStorage.getItem('userId'),
                type:0,
                state:state
            },
            success: function(res){
                if(res.success){
                    if(res.data&&res.data.length>0){
                        var list = res.data;
                        for(var i=0;i<list.length;i++){
                            var html = template('homeworkItem',{item: list[i]});
                            $('.contentPart .classList').append(html);
                        }
                    }
                }
            }
        })
    }
    $(document).delegate('.contentPart .classList button','click',function () {
       var homework_id = $(this).attr('data-homeworkId');
       $.ajax({
           url: '/PCAdmin/php/finishHomework.php',
           type: 'post',
           dataType: 'json',
           data: {
               homeworkId: homework_id
           },
           success: function (res) {
               if(res.success){
                   window.location.reload();
               }
           }
       });
    });
</script>
</html>
